publish.base=/api
publish.port=3000
publish.domain=localhost
dir.upload=./uploads
dir.log=./logs
jwt.secret=local
jwt.expires=86400000
mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=root
mysql.database=testdb
mysql.pool.min=0
mysql.pool.max=5
mysql.pool.acquire=30000
mysql.pool.idle=10000
wechat.token=token
wechat.appid=appid
wechat.secret=secret