publish.base=/api
publish.port=4000
publish.domain=xwink.fun
dir.upload=./uploads
dir.log=./logs
jwt.secret=wink
jwt.expires=2592000000
mysql.host=175.178.54.28
mysql.port=3306
mysql.user=root
mysql.password=Aa12300.
mysql.database=study-room
mysql.pool.min=0
mysql.pool.max=5
mysql.pool.acquire=30000
mysql.pool.idle=10000
wechat.token=xwink
wechat.appid=wxce2e49e6154cce9a
wechat.secret=00385c761caabf41a637fca99d62edf3